# 1612.netA-

./: .gitignore  README.md
HospitalScheds/: HospitalScheds.sln
HospitalScheds/HospitalScheds/: HospitalScheds.csproj  Program.cs  Startup.cs
HospitalScheds/HospitalScheds.Cache/: Class1.cs
HospitalScheds/HospitalScheds.Common/: Class1.cs  HelperHttpClient.cs  HospitalScheds.Common.csproj
HospitalScheds/HospitalScheds.IServerce/: Class1.cs  HospitalScheds.IServerce.csproj  IAnnouncementformServerce.cs  IAnnualVacationServerce.cs  IApproval.cs  IApprovalCriteriaServerce.cs  IApprovalServerce.cs  IApprovalactivity.cs  IApprovalactivityServerce.cs  IAttendanceServerce.cs  IAttendancestatisticslistServerce.cs  IAttendancestatisticssummaryServerce.cs  IBaseServerce.cs  ICrewschedulingServerce.cs  IDepartment.cs  IDepartmentServerce.cs  ILogin.cs  ILoginServerce.cs  IMajorgroupServerce.cs  IMajorgrouping.cs  IMajorgroupingServerce.cs  IMorningShiftServerce.cs  IPermission .cs  IPermissionRole.cs  IPermissionRoleServerce.cs  IPermissionServerce.cs  IProcessConfigurationServerce.cs  IRole.cs  IRoleServerce.cs  ISchedulingRules.cs  ISchedulingRulesServerce.cs  ISchedulingmodelServerce.cs  IShiftRulesServerce.cs  IShifthoursstatisticsServerce.cs  IShiftsSetting.cs  IShiftsSettingServerce.cs  ISolitaireSetServerce.cs  ISpecialworkinghoursServerce.cs  IStatutoryholidayServerce.cs  IStraight.cs  (+9 more)
HospitalScheds/HospitalScheds.Model/: Announcementform .cs  AnnualVacation.cs  Approval.cs  ApprovalCriteria.cs  Approvalactivity.cs  Attendance.cs  Attendancestatisticslist.cs  Attendancestatisticssummary.cs  BaseEntity.cs  Class1.cs  Crewscheduling.cs  Department.cs  DictionaryType.cs  HospitalScheds.Model.csproj  Login.cs  Majorgrouping.cs  MorningShift.cs  PageModel.cs  Permission.cs  PermissionRole.cs  ProcessConfiguration.cs  Role.cs  SchedulingRules.cs  Schedulingmodel.cs  ShiftRules.cs  Shifthoursstatistics.cs  ShiftsSetting.cs  SolitaireSet.cs  Specialworkinghours.cs  Statutoryholiday.cs  Straight.cs  SurgeryFor.cs  UserInfo.cs  UserRole.cs  Vacation.cs  operation.cs
HospitalScheds/HospitalScheds.Serverce/: AnnouncementformServerce.cs  AnnualVacationService.cs  AttendanceServerce.cs  AttendancestatisticslistServerce.cs  AttendancestatisticssummaryServerce.cs  Class1.cs  CrewschedulingService.cs  DapperDbHelper.cs  DataContext.cs  DepartmentServerce.cs  HospitalScheds.Serverce.csproj  IDepartmentServerce.cs  IPermissionRoleServerce.cs  IPermissionServerce.cs  IRoleServerce.cs  IUserInfoServerce.cs  IUserRoleServerce.cs  MajorgroupServerce.cs  PermissionRoleServerce.cs  PermissionServerce.cs  RoleServerce.cs  SchedulingRulesServerce.cs  ShiftRulesServerce.cs  ShiftsSettingServerce.cs  SolitaireSetServerce.cs  StatutoryholidayServerce.cs  UserInfoServerce.cs  UserRoleServerce.cs  VacationServerce.cs
HospitalScheds/HospitalScheds.Serverce/Migrations/: 20190905030119_1.Designer.cs  20190905030119_1.cs  DataContextModelSnapshot.cs
HospitalScheds/HospitalScheds.Web/: HospitalScheds.Web.csproj  Program.cs  Startup.cs  index.html
HospitalScheds/HospitalScheds.Web/Content/: MyStyle.css
HospitalScheds/HospitalScheds.Web/Controllers/: AnnountController.cs  AttendanceController.cs  AttendancesController.cs  AttendancestatisticslistController.cs  CrewschedulingController.cs  HomeController.cs  LoginController.cs  MajorgroupController.cs  SchedulingRulesController.cs  ShiftRulesController.cs  ShiftsSettingController.cs  SolitaireSetController.cs
HospitalScheds/HospitalScheds.Web/LayUI/js/: index.js  main.js  nav.js  nav.js.r61  nav.js.r64
HospitalScheds/HospitalScheds.Web/LayUI/json/: images.json  message.json  userface.json
HospitalScheds/HospitalScheds.Web/LayUI/page/: main.html
HospitalScheds/HospitalScheds.Web/Models/: ErrorViewModel.cs
HospitalScheds/HospitalScheds.Web/Properties/: launchSettings.json
HospitalScheds/HospitalScheds.Web/Scripts/: md5.js
HospitalScheds/HospitalScheds.Web/Views/: _ViewImports.cshtml  index.html
HospitalScheds/HospitalScheds.Web/Views/Annount/: Add.cshtml  Index.cshtml  Update.cshtml
HospitalScheds/HospitalScheds.Web/Views/Attendance/: Adds.cshtml  Index.cshtml
HospitalScheds/HospitalScheds.Web/Views/Attendances/: Index.cshtml
HospitalScheds/HospitalScheds.Web/Views/Crewscheduling/: Add.cshtml  Index.cshtml  Update.cshtml
HospitalScheds/HospitalScheds.Web/Views/Login/: index.html
HospitalScheds/HospitalScheds.Web/Views/Majorgroup/: Add.cshtml  Index.cshtml  Update.cshtml
HospitalScheds/HospitalScheds.Web/Views/SchedulingRules/: Add.cshtml  Index.cshtml
HospitalScheds/HospitalScheds.Web/Views/Shared/: _Layout.cshtml
HospitalScheds/HospitalScheds.Web/Views/ShiftRules/: Index.cshtml
HospitalScheds/HospitalScheds.Web/Views/ShiftsSetting/: Add.cshtml  Index.cshtml
HospitalScheds/HospitalScheds.Web/Views/SolitaireSet/: Add.cshtml  Index.cshtml
HospitalScheds/HospitalScheds/Controllers/: AnnountController.cs  AttendanceController.cs  AttendancesController.cs  AttendancestatisticslistController.cs  CrewschedulingController.cs  DefaultController.cs  MajorgroupController.cs  SchedulingRulesController.cs  ShiftRulesServerce.cs  ShiftsSettingController.cs  SolitaireSetController.cs  StatutoryholidayController.cs  ValuesController.cs
HospitalScheds/HospitalScheds/Properties/: launchSettings.json
HospitalScheds/WorkWeb/: Program.cs  Startup.cs
HospitalScheds/WorkWeb/Controllers/: HomeController.cs
HospitalScheds/WorkWeb/Models/: ErrorViewModel.cs
HospitalScheds/WorkWeb/Properties/: launchSettings.json
HospitalScheds/WorkWeb/Views/: _ViewImports.cshtml
HospitalScheds/WorkWeb/Views/Shared/: _Layout.cshtml
Test/: Test.sln
Test/Test/: Startup.cs
Test/Test/Controllers/: HomeController.cs
Test/Test/Properties/: launchSettings.json
Test/Test/Views/Shared/: _Layout.cshtml
