var navs = [{
    "title": "首页",
    "icon": "icon-text",
    "href": "LayUI/page/user/main.html",
    "spread": false
},{
	
	"title" : "人力档案",
	"icon" : "icon-text",
        "href": "LayUI/page/news/newsList.html",
        "spread": false,
	"children": [
	    {
	        "title": "人员档案",
	        "icon": "&#xe631;",
            "href": "/Personnelfile/PersonnelfileAdd",
	        "spread": false
	    },
	    {
	        "title": "在职人员列表",
	        "icon": "&#xe631;",
            "href": "/Personnelfile/PersonnelfileShow",
	        "spread": false
	    }
	]
},{
	"title" : "劳动合同",
	"icon" : "icon-text",
        "href": "LayUI/page/links/linksList.html",
	"spread" : false
},{
	"title" : "转正管理",
	"icon" : "&#xe61c;",
        "href": "/PositiveManagement/IndexPositiveManagement",
	"spread" : false
},{
	"title" : "离职管理",
	"icon" : "&#xe631;",
        "href": "/DimissionManagement/DimissionManagementIndex",
	"spread" : false
},{
	"title" : "培训管理",
	"icon" : "&#xe61c;",
	"href" : "",
	"spread" : false,
	"children" : [
		{
			"title" : "培训计划",
			"icon" : "&#xe631;",
            "href": "LayUI/page/systemParameter/systemParameter.html",
			"spread" : false
		},
		{
			"title" : "培训项目",
			"icon" : "&#xe631;",
            "href": "LayUI/page/systemParameter/systemParameter.html",
			"spread" : false
	    },
	    {
	        "title": "培训资源",
	        "icon": "&#xe631;",
	        "href": "LayUI/page/systemParameter/systemParameter.html",
            "spread": false,
	        "children": [
	            {
	                "title": "培训课程",
	                "icon": "&#xe631;",
	                "href": "LayUI/page/systemParameter/systemParameter.html",
	                "spread": false
	            },
	            {
	                "title": "培训讲师",
	                "icon": "&#xe631;",
	                "href": "LayUI/page/systemParameter/systemParameter.html",
	                "spread": false
	            },
	            {
	                "title": "培训机构",
	                "icon": "&#xe631;",
	                "href": "LayUI/page/systemParameter/systemParameter.html",
	                "spread": false
	            }]
	    },
	    {
	        "title": "采课记录",
	        "icon": "&#xe631;",
	        "href": "LayUI/page/systemParameter/systemParameter.html",
	        "spread": false
	    }
	]
}, {
    "title": "人事调动",
    "icon": "icon-text",
        "href": "/PersonnelTtransfer/IndexPersonnelTtransfer",
    "spread": false
}, {
    "title": "奖惩管理",
    "icon": "&#xe61c;",
        "href": "/RewardsManagement/IndexRewardsManagement",
    "spread": false
}, {
    "title": "员工关怀",
    "icon": "&#xe631;",
        "href": "/EmployeeCare/IndexEmployeeCare",
    "spread": false
}, {
    "title": "证件管理",
    "icon": "icon-text",
    "href": "LayUI/page/links/linksList.html",
    "spread": false
}]