<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalScheds.Cache\HospitalScheds.Cache.csproj" />
    <ProjectReference Include="..\HospitalScheds.Common\HospitalScheds.Common.csproj" />
    <ProjectReference Include="..\HospitalScheds.IServerce\HospitalScheds.IServerce.csproj" />
    <ProjectReference Include="..\HospitalScheds.Model\HospitalScheds.Model.csproj" />
    <ProjectReference Include="..\HospitalScheds.Serverce\HospitalScheds.Serverce.csproj" />
  </ItemGroup>

</Project>
