<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalScheds.Model\HospitalScheds.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PagedList">
      <HintPath>..\..\..\..\学习\月考需要\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="PagedList.Mvc">
      <HintPath>..\..\..\..\学习\月考需要\PagedList.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Webdiyer.MvcPager">
      <HintPath>..\..\..\..\学习\月考需要\Webdiyer.MvcPager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
