<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalScheds.IServerce\HospitalScheds.IServerce.csproj" />
    <ProjectReference Include="..\HospitalScheds.Model\HospitalScheds.Model.csproj" />
  </ItemGroup>

</Project>
