<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalScheds.Cache\HospitalScheds.Cache.csproj" />
    <ProjectReference Include="..\HospitalScheds.Common\HospitalScheds.Common.csproj" />
    <ProjectReference Include="..\HospitalScheds.IServerce\HospitalScheds.IServerce.csproj" />
    <ProjectReference Include="..\HospitalScheds.Model\HospitalScheds.Model.csproj" />
  </ItemGroup>

</Project>
